# Empresa

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/rafa/empresa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafa/empresa/: Foto_de_Perfil.java  Outro_teste.java
app/src/main/java/com/rafa/empresa/Adapters/: AdapeterBanco.java  Adapeter_cidade.java  Adapeter_uf.java  Adapter_Listi_contatos.java  Adapter_chat.java  Adpter_minhas_conversas.java
app/src/main/java/com/rafa/empresa/Enuns/: Localidades.java
app/src/main/java/com/rafa/empresa/Firebase/: Faz_cadastro.java  MyFirebaseMessagingService.java
app/src/main/java/com/rafa/empresa/Interfaces/: Deleate.java  Isyncserveser.java
app/src/main/java/com/rafa/empresa/Modais/: Banco.java  CEP.java  Cidade.java  Cidades.java  Contato.java  Mensagem.java  Modal_cidade.java  Variavel_cadastro.java  usuarios.java
app/src/main/java/com/rafa/empresa/Modais/Chat/: Contato.java  Mensagem.java
app/src/main/java/com/rafa/empresa/Modais/ParteCadastro/: Banco.java  CEP.java  Cidade.java  Cidades.java  Modal_cidade.java  usuarios.java
app/src/main/java/com/rafa/empresa/Task/: RequestBanco.java  RequestCEP.java
app/src/main/java/com/rafa/empresa/Uteis/: Capturando_Token.java  Manipulaçãostr.java  Ouvintes.java  Povoar.java  Validacpf.java
app/src/main/java/com/rafa/empresa/View/Activys/: Chat_activyt.java  Dados_pagamento.java  (+8 more)
app/src/main/res/anim/: saindashow.xml  showdialo.xml
app/src/main/res/drawable/: alou.xml  arredontadas.xml  bordas_areedontadas.xml  bordas_bottom_shhet.xml  bordas_menu.xml  bordas_segundologin.xml  botaoalter.xml  edittext.xml  focus.xml  fotoo.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  menudebaixo.xml  primeira_bordaslogin.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_activyt.xml  activity_dados_pagamento.xml  activity_dados_pessoais.xml  activity_endereco_pessoal.xml  activity_foto_de_perfil.xml  activity_lista_de_conversas.xml  activity_main.xml  activity_primeira_tela.xml  activity_segundatelaprincipal.xml  activity_tela_login.xml  activity_telaprincipal.xml  app_bar_segundatelaprincipal.xml  app_bar_telaprincipal.xml  bancos.xml  blank_fragment.xml  cidadees.xml  content_segundatelaprincipal.xml  content_telaprincipal.xml  fragment_gallery.xml  fragment_home.xml  fragment_outro_teste.xml  fragment_slideshow.xml  fragment_teste_fragment.xml  item_mensagem.xml  item_recebendo_mensagem.xml  lista_contatos.xml  lista_conversas.xml  modal_cidade_fragment.xml  modal_uf_fragment.xml  nav_header_telaprincipal.xml  ufs.xml
app/src/main/res/menu/: activity_main_drawer.xml  telaprincipal.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rafa/empresa/: ExampleUnitTest.java
(+12 files in other folders)
