plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {

    task wrapper(type: Wrapper){
        gradleVersion = '6.7.1'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.rafa.empresa"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"




        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

   
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.android.support:multidex:1.0.3"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:22.2.0'
   // boothom shet
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-firestore'

}
apply plugin: 'com.google.gms.google-services'